{
  "name": "actions",
  "version": "1.0.0",
  "description": "Mini proyecto para probar GitHub Actions, Slack y Dependabot",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "alison",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
